:root { --bg:#0d1117; --fg:#e6edf3; --muted:#8b949e; --green:#2ea043; --red:#ff7b72; --card:#161b22; }
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
main{max-width:900px;margin:40px auto;padding:0 16px}
table{width:100%;border-collapse:collapse;background:var(--card);border-radius:8px;overflow:hidden}
th,td{padding:10px 12px;border-bottom:1px solid #30363d;text-align:left}
th{background:#21262d;color:#c9d1d9;font-weight:600}
tbody tr:last-child td{border-bottom:none}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;font-weight:600}
.badge.yes{background:var(--green);color:#000}
.badge.no{background:#222;color:var(--muted);border:1px solid #30363d}
.controls{display:flex;gap:8px;align-items:center;margin:12px 0 16px}
button{background:#238636;color:#000;border:none;padding:8px 12px;border-radius:6px;cursor:pointer;font-weight:700}
button:disabled{opacity:.6;cursor:not-allowed}
small{color:var(--muted)}
